server {
  listen 7000 default_server;
  listen [::]:7000 default_server;

  root /client/frontend-web;
  index index.html;

  rewrite ^/frontend-web(.*)$ /$1 last;

  location / {
    try_files $uri $uri/ /index.html;
  }
  
  location /healthcheck {
    return 200 ;
  }
}
